#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define FN1 1

/ {
    behaviors {
        mo_kp: mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        bt_macro_win: bt_macro_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &bt BT_SEL 0>;
            label = "BT_MACRO_WIN";
        };

        bt_macro_ipad: bt_macro_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "BT_MACRO_IPAD";
        };

        bt_macro_iphone: bt_macro_iphone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "BT_MACRO_IPHONE";
        };

        bt_macro_temp: bt_macro_temp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &bt BT_SEL 3>;
            label = "BT_MACRO_TEMP";
        };

        bt_macro_mac: bt_macro_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 3>;
            label = "BT_MACRO_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp GRAVE         &kp N1            &kp N2    &kp N3     &kp N4     &kp N5     &kp N6  &kp N7                    &kp N8                        &kp N9                         &kp N0    &kp MINUS  &kp EQUAL                 &kp BACKSPACE  &kp DELETE
&kp TAB           &kp Q             &kp W     &kp E      &kp R      &kp T      &kp Y   &kp U                     &kp I                         &kp O                          &kp P     &kp LBKT   &kp RBKT                  &kp BSLH
&mo_kp 2 ESCAPE   &kp A             &kp S     &kp D      &kp F      &kp G      &kp H   &kp J                     &kp K                         &kp L                          &kp SEMI  &kp SQT    &none                     &kp RET
&kp LSHFT         &none             &kp Z     &kp X      &kp C      &kp V      &kp B   &kp N                     &kp M                         &kp COMMA                      &kp DOT   &kp FSLH   &mt RIGHT_SHIFT UP_ARROW  &mo 3
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &none   &mt RIGHT_ALT LEFT_ARROW  &mt RIGHT_CONTROL DOWN_ARROW  &mt RIGHT_COMMAND RIGHT_ARROW
&none
            >;
        };

        win {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN |
            // |  LCTL  |  LWIN  |  LALT  | SPACE  | SPACE |    SPACE   |  RALT | FN  |   RWIN  | RCTRL |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&kp GRAVE        &kp N1            &kp N2    &kp N3     &kp N4     &kp N5     &kp N6  &kp N7                    &kp N8                        &kp N9                         &kp N0    &kp MINUS  &kp EQUAL                 &kp BACKSPACE  &kp DELETE
&kp TAB          &kp Q             &kp W     &kp E      &kp R      &kp T      &kp Y   &kp U                     &kp I                         &kp O                          &kp P     &kp LBKT   &kp RBKT                  &kp BSLH
&mo_kp 2 ESCAPE  &kp A             &kp S     &kp D      &kp F      &kp G      &kp H   &kp J                     &kp K                         &kp L                          &kp SEMI  &kp SQT    &none                     &kp RET
&kp LSHFT        &none             &kp Z     &kp X      &kp C      &kp V      &kp B   &kp N                     &kp M                         &kp COMMA                      &kp DOT   &kp FSLH   &mt RIGHT_SHIFT UP_ARROW  &mo 3
&kp LCTRL        &kp LEFT_COMMAND  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &none   &mt RIGHT_ALT LEFT_ARROW  &mt RIGHT_COMMAND DOWN_ARROW  &mt RIGHT_CONTROL RIGHT_ARROW
&none
            >;
        };

        nav {
            // Function layer
            // ------------------------------------------------------------------------------------------
            // | RESET | F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |TRNS | DEL |
            // |BT_CLR |TRNS | UP  | BT0 | BT1 | BT2 | BT3 | BT4 | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS|
            // | BOOTL  |LEFT |DOWN |RIGHT|TRNS |TRNS |TRNS | TRNS| TRNS |TRNS| TRNS |TRNS | TRNS | TRNS  |
            // | TRNS |TRNS|TRNS|TRNS|TRNS | TRNS| TRNS | TRNS |  TRNS| TRNS | TRNS| TRNS |   TRNS   |TRNS|
            // |  TRNS | TRNS | TRNS |      TRNS      | TRNS |     TRNS     |  TRNS |  TRNS | TRNS | TRNS |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&trans  &kp F1         &kp F2    &kp F3       &kp F4  &kp F5  &kp F6  &kp F7    &kp F8         &kp F9   &kp F10  &kp F11  &kp F12      &kp F13     &kp F14
&trans  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans  &trans  &trans  &trans    &trans         &trans   &trans   &trans   &trans       &bt BT_CLR
&trans  &kp LEFT       &kp DOWN  &kp RIGHT    &trans  &trans  &trans  &trans    &trans         &trans   &trans   &trans   &trans       &trans
&trans  &trans         &trans    &kp DELETE   &trans  &trans  &trans  &trans    &trans         &trans   &trans   &trans   &kp PAGE_UP  &trans
&trans  &trans         &trans    &trans       &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp END
&trans
            >;
        };

        system {
            bindings = <
&sys_reset   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_SEARCH  &kp C_POWER      &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_MUTE       &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
&trans       &bt_macro_win         &bt_macro_ipad        &bt_macro_iphone                   &bt_macro_temp                          &bt_macro_mac    &trans           &trans           &trans            &trans           &trans           &out OUT_BLE  &out OUT_USB     &out OUT_TOG
&bootloader  &trans                &trans                &trans                             &trans                                  &trans           &trans           &trans           &trans            &trans           &trans           &trans        &trans           &trans
&trans       &trans                &rgb_ug RGB_TOG       &rgb_ug RGB_EFR                    &rgb_ug RGB_EFF                         &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans        &kp PAGE_UP      &trans
&trans       &trans                &trans                &trans                             &trans                                  &trans           &trans           &kp HOME         &kp PAGE_DOWN     &kp END
&trans
            >;
        };
    };
};
