#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define FN1 1

/ {
    behaviors {
        caps_behavior: caps_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_win {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN |
            // |  LCTL  |  LWIN  |  LALT  | SPACE  | SPACE |    SPACE   |  RALT | FN  |   RWIN  | RCTRL |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&kp ESC                    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6  &kp N7          &kp N8          &kp N9           &kp N0    &kp MINUS  &kp EQUAL     &kp BACKSPACE  &kp DELETE
&kp TAB                    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y   &kp U           &kp I           &kp O            &kp P     &kp LBKT   &kp RBKT      &kp BSLH
&caps_behavior 2 CAPSLOCK  &kp A     &kp S     &kp D      &kp F      &kp G      &kp H   &kp J           &kp K           &kp L            &kp SEMI  &kp SQT    &none         &kp RET
&kp LSHFT                  &none     &kp Z     &kp X      &kp C      &kp V      &kp B   &kp N           &kp M           &kp COMMA        &kp DOT   &kp FSLH   &kp UP_ARROW  &mo 3
&kp LCTRL                  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&none
            >;
        };

        base_mac {
            bindings = <
&kp ESC                &kp N1            &kp N2    &kp N3     &kp N4     &kp N5     &kp N6  &kp N7          &kp N8          &kp N9           &kp N0    &kp MINUS  &kp EQUAL     &kp BACKSPACE  &kp DELETE
&kp TAB                &kp Q             &kp W     &kp E      &kp R      &kp T      &kp Y   &kp U           &kp I           &kp O            &kp P     &kp LBKT   &kp RBKT      &kp BSLH
&caps_behavior 2 CAPS  &kp A             &kp S     &kp D      &kp F      &kp G      &kp H   &kp J           &kp K           &kp L            &kp SEMI  &kp SQT    &none         &kp RET
&kp LSHFT              &none             &kp Z     &kp X      &kp C      &kp V      &kp B   &kp N           &kp M           &kp COMMA        &kp DOT   &kp FSLH   &kp UP_ARROW  &mo 3
&kp LCMD               &kp LEFT_CONTROL  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&none
            >;
        };

        layer_1 {
            // Function layer
            // ------------------------------------------------------------------------------------------
            // | RESET | F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |TRNS | DEL |
            // |BT_CLR |TRNS | UP  | BT0 | BT1 | BT2 | BT3 | BT4 | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS|
            // | BOOTL  |LEFT |DOWN |RIGHT|TRNS |TRNS |TRNS | TRNS| TRNS |TRNS| TRNS |TRNS | TRNS | TRNS  |
            // | TRNS |TRNS|TRNS|TRNS|TRNS | TRNS| TRNS | TRNS |  TRNS| TRNS | TRNS| TRNS |   TRNS   |TRNS|
            // |  TRNS | TRNS | TRNS |      TRNS      | TRNS |     TRNS     |  TRNS |  TRNS | TRNS | TRNS |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&kp TILDE  &kp F1         &kp F2    &kp F3       &kp F4  &kp F5  &kp F6  &kp F7    &kp F8         &kp F9   &kp F10  &kp F11  &kp F12      &trans  &trans
&trans     &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans  &trans  &trans  &trans    &trans         &trans   &trans   &trans   &trans       &trans
&trans     &kp LEFT       &kp DOWN  &kp RIGHT    &trans  &trans  &trans  &trans    &trans         &trans   &trans   &trans   &trans       &trans
&trans     &trans         &trans    &kp DELETE   &trans  &trans  &trans  &trans    &trans         &trans   &trans   &trans   &kp PAGE_UP  &trans
&trans     &trans         &trans    &trans       &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp END
&trans
            >;
        };

        layer_2 {
            bindings = <
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans           &trans           &trans           &trans           &trans  &trans       &trans  &trans
&bt BT_CLR   &out OUT_TOG  &trans           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans           &trans           &trans  &trans       &trans
&bootloader  &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans       &trans
&trans       &trans        &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &kp PAGE_UP  &trans
&trans       &trans        &trans           &trans           &trans           &trans           &trans           &kp HOME         &kp PAGE_DOWN    &kp END
&trans
            >;
        };
    };
};
